#override the apk file
#Tue Jul 18 10:46:56 EDT 2017
BuildToDownload=Alpha
excel_file_path=/Users/jenkins/Documents/projects/Android_ARMS_Automation/Excel_Sheet/TWC_Framework.xls
downloadPath=/Users/jenkins/Documents/projects/Android_ARMS_Automation/CapturedSessionFile
AndroidFlagship_BetaBuild=801000839
ExcelFilePath_CustParam=/Users/jenkins/Documents/projects/Android_ARMS_Automation/Excel_Sheet/TWC_CustParam_Framework.xls
ExcelFilePath_CustParam_Result=/Users/jenkins/Documents/projects/Android_ARMS/Excel_Sheet/TWC_Cust_Param_Results.xls
AndroidFlagship_AlphaBuild=802002316
appPath=/Users/jenkins/Documents/projects/Android_ARMS_Automation/APKFile/app_google_debug_904000105.apk
dataFilePath=/Users/jenkins/Documents/projects/Android_ARMS_Automation/DataFile.Properties
apkPath=/Users/jenkins/Documents/projects/Android_ARMS_Automation/APKFile
